# AiExpenseTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aiexpensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiexpensetracker/: AppDatabase.java  Expense.java  ExpenseAdapter.java  ExpenseDao.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: gradient_header.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_expense.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aiexpensetracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
